/**********************************************************************
 *  Linear Feedback Shift Register (part A) ps1a-readme.txt template
 **********************************************************************/

Name: Alex Pereira
Hours to complete assignment: ~4 hours
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
This program provides a way for a user to randomly scramble a series of 1s and 
0s in a way that can be properly un-scrambled. It does so by representing 
the series of 1s and 0s as a string.

/**********************************************************************
 *  If you did any implementation for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/
N/A

/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
I got a lot of help from the GNU Make Manual linked in the lecture blog
as well as the section of the lecture blog about Makefiles. I learned about
Makefiles from various Stack Overflow articles but nothing from them helped
me solve the issues I was having

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
I had a serious problem creating the Makefile. Linking my executable to the
external library was giving me trouble. Eventually I got it by reviewing the resources
mentioned above and by troubleshooting.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/