/**********************************************************************
PROGRAM INSTRUCTIONS:
Move left, right, up or down with the arrow keys. You can also press the space bar
to reset the character to the center of the screen.
 **********************************************************************/

Your name: Alex Pereira

Operating system you're using (Linux, OS X, or Windows):
OSX laptop & Windows desktop -> linux VM on both

IDE or text editor you're using:
VSCode

Hours to complete assignment: 2 hours

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Yes, I took COMP1 with Dr. Lin in the Summer 2018 session


/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/

In my opinion, the most relevent point in the examples of academic misconduct is 
point "(b) Uses unauthorized materials or fabricated data in any academic exercise."
I think this is the most relevent to this course because so many of these assignments have
already been completed and posted online in peoples' portfolios. "Unauthorized materials" 
could refer to any number of resources available online.


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

I was able to make the sprite respond to keystrokes easily, but wanted it to move diagonally.
https://stackoverflow.com/questions/39735193/how-to-make-an-image-move-diagonally-in-pygame


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

- My macbook pro doesn't have enough computing power to run the virtual machine!
- I couldn't figure out how to make my sprite move diagonally, even though that wasn't required.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

 N/A