/**********************************************************************
 *  Linear Feedback Shift Register (part A) ps1a-readme.txt template
 **********************************************************************/

Name: Alex Pereira
OS: Windows and OSX
Machine: Homemade desktop at home, Macbook pro on the go
Text Editor: VSCode and CLion
Hours to complete assignment: ~2 hours
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
This program provides a way for a user to randomly scramble an image in a way 
that can be properly un-scrambled. It does so by randomly generating new 
values for the red, blue, and green components of each pixel in the image.

/**********************************************************************
 *  If you did any implementation for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/
Implimented functionality that would read a password from the command line 
instead of requiring a user to specify a seed and tap 

/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
https://stackoverflow.com/questions/3660901/a-warning-comparison-between-signed-and-unsigned-integer-expressions
https://stackoverflow.com/questions/12975341/to-string-is-not-a-member-of-std-says-g-mingw
http://www.cs.uml.edu/~yrykalov/pmwiki/uploads/ComputingIV/pixels.cpp
/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
N/A, all were solved by googling

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
